Description: Use SSE2 for floating-point operations on i386
Author: Ilias Tsitsimpis <iliastsi@debian.org>
Forwarded: https://github.com/haskell/vector/pull/187
Bug: https://github.com/haskell/vector/issues/186
Bug-Debian: https://bugs.debian.org/875396

--- a/vector.cabal
+++ b/vector.cabal
@@ -162,6 +162,9 @@
 
   Ghc-Options: -O2 -Wall
 
+  if arch(i386)
+    Ghc-Options: -msse2
+
   if !flag(Wall)
     Ghc-Options: -fno-warn-orphans
 
@@ -220,6 +223,9 @@
   Ghc-Options: -O0 -threaded
   Ghc-Options: -Wall
 
+  if arch(i386)
+    Ghc-Options: -msse2
+
   if !flag(Wall)
     Ghc-Options: -fno-warn-orphans -fno-warn-missing-signatures
     if impl(ghc >= 8.0) && impl( ghc < 8.1)
@@ -263,6 +269,9 @@
 
   Ghc-Options: -Wall
   Ghc-Options:  -O2 -threaded
+  if arch(i386)
+    Ghc-Options: -msse2
+
   if !flag(Wall)
     Ghc-Options: -fno-warn-orphans -fno-warn-missing-signatures
     if impl(ghc >= 8.0) && impl(ghc < 8.1)
